# IT15L_Ursabia_Final_Project

./: .dockerignore  .gitignore  BACKEND_INTEGRATION.md  CMNetwork.WebApi.staticwebassets.endpoints.json  CMNetwork.csproj  CMNetwork.csproj.lscache  CMNetwork.sln  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FRONTEND_ENHANCEMENTS.md  LOAN_MODULE_COMPLETE.md  LOGIN_TROUBLESHOOTING.md  Program.cs  QA_CHECKLIST.md  QA_MATRIX.md  QUICK_START.md  README.md  START_CMNETWORK.bat  START_CMNETWORK.ps1  VENDOR_DATA_STRUCTURE_ALIGNMENT.md  appsettings.Development.json  appsettings.json  cleanup-workspace.ps1  dataabsestructure.md  deploy-monsterasp.ps1  fix-module.js  package-lock.json  render.yaml  smoke-test.ps1  web.config
.github/: CODEOWNERS  (+4 more)
src/CMNetwork.Infrastructure/: CMNetwork.Infrastructure.csproj  DependencyInjection.cs  package-lock.json
src/CMNetwork.Infrastructure/Data/Seeders/: DemoDataSeeder.cs
src/CMNetwork.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs  RefreshToken.cs  RoleNormalizationTransformation.cs
src/CMNetwork.Infrastructure/Persistence/: CMNetworkDbContext.cs  CMNetworkDesignTimeDbContextFactory.cs
src/CMNetwork.Infrastructure/Persistence/Migrations/: 20260428164751_InitialCreate.Designer.cs  20260428164751_InitialCreate.cs  20260428171857_AddIdentityAndRefreshTokens.Designer.cs  20260428171857_AddIdentityAndRefreshTokens.cs  20260428172911_AddGeneralLedgerFoundation.Designer.cs  20260428172911_AddGeneralLedgerFoundation.cs  20260428191438_AddVendorAndCustomer.Designer.cs  20260428191438_AddVendorAndCustomer.cs  20260428193409_AddAPARInvoices.Designer.cs  20260428193409_AddAPARInvoices.cs  20260428212748_AddBankReconExpenseApprovalPayslip.Designer.cs  20260428212748_AddBankReconExpenseApprovalPayslip.cs  (+48 more)
src/CMNetwork.Infrastructure/Seeding/: DatabaseSeeder.cs
src/CMNetwork.Infrastructure/Services/: AuditEventLogger.cs  AutoJournalService.cs  CurrentCustomerService.cs  CurrentUserService.cs  CustomerApprovalService.cs  CustomerBudgetService.cs  CustomerExpenseClaimService.cs  CustomerInvoiceService.cs  CustomerProfileService.cs  CustomerReportService.cs  CustomerSupportService.cs  IAuditEventLogger.cs  IAutoJournalService.cs  ICurrentCustomerService.cs  ICurrentUserService.cs  IIntegrationCredentialService.cs  IPayMongoService.cs  IntegrationCredentialService.cs  InvoicePostingService.cs  PayMongoService.cs
src/CMNetwork.WebApi/: CMNetwork.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  diag_paymongo.ps1  final_verify.ps1  test_paymongo_settings.ps1  token.txt  web.config
src/CMNetwork.WebApi/Controllers/: APInvoicesController.cs  ARInvoicesController.cs  AdminController.cs  ApprovalsController.cs  AuditLogsController.cs  AuditorReportsController.cs  AuthController.cs  BankReconciliationController.cs  BanksController.cs  BudgetController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  EvidenceArchivesController.cs  ExpenseClaimsController.cs  GeneralLedgerController.cs  HomeController.cs  LoanConfigurationController.cs  LoanManagementController.cs  LoanPaymentController.cs  LoanReviewController.cs  LoansController.cs  PayMongoWebhookController.cs  PaymentsReconciliationController.cs  PayrollController.cs  PayslipsController.cs  ProfileController.cs  ReportsController.cs  VendorsController.cs
src/CMNetwork.WebApi/Middleware/: ApiRequestLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
src/CMNetwork.WebApi/Models/: AdminModels.cs  AuthModels.cs  DashboardModels.cs  ErrorViewModel.cs  GeneralLedgerModels.cs  InvoiceModels.cs  PayrollModels.cs  VendorCustomerModels.cs
src/CMNetwork.WebApi/Properties/: launchSettings.json
src/CMNetwork.WebApi/Services/: DashboardService.cs  EmailServiceFactory.cs  IAuthService.cs  IDashboardService.cs  IPayrollService.cs  IRecaptchaVerificationService.cs  ISmtpEmailService.cs  IdentityAuthService.cs  PayrollService.cs  RecaptchaVerificationService.cs  RuntimeHealthStatus.cs  SendGridEmailService.cs  SmtpEmailService.cs  SystemMaintenanceJobs.cs
src/CMNetwork.WebApi/Views/: _ViewImports.cshtml
src/CMNetwork.WebApi/wwwroot/: index.html
(+379 files in other folders)
