<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1fd1a7d-5ee0-4e91-b53a-0d8334dbb1d4</UserSecretsId>
    <SpaRoot>..\CMNetwork.ClientApp\</SpaRoot>
    <SpaDist>$(SpaRoot)dist\</SpaDist>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMNetwork.Domain\CMNetwork.Domain.csproj" />
    <ProjectReference Include="..\CMNetwork.Application\CMNetwork.Application.csproj" />
    <ProjectReference Include="..\CMNetwork.Infrastructure\CMNetwork.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="7.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <!-- Build the SPA and copy its dist output into wwwroot before publish -->
  <Target Name="BuildSpa" BeforeTargets="ComputeFilesToPublish" Condition="'$(SkipSpaBuild)' != 'true'">
    <Message Importance="high" Text="Installing SPA dependencies (npm ci)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Message Importance="high" Text="Building SPA (npm run build)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <Message Importance="high" Text="Cleaning wwwroot before copying SPA dist..." />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />

    <ItemGroup>
      <SpaDistFiles Include="$(SpaDist)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(SpaDistFiles)"
          DestinationFiles="@(SpaDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false" />

    <ItemGroup>
      <Content Include="wwwroot\**\*" Exclude="@(Content)">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
